{
  "name": "styl-easing",
  "version": "1.0.2",
  "description": "Easing variables for stylus",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmnsgn/styl-easing"
  },
  "keywords": [
    "stylus",
    "easing"
  ],
  "author": "Damien Seguin <dmnsgn@gmail.com> (http://dmnsgn.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmnsgn/styl-easing/issues"
  },
  "homepage": "https://github.com/dmnsgn/styl-easing"
}
